spring.application.name=lostandfound

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lostandfound
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.jwt.secret=MyVeryLongSecureSecdjjsidkjdsjhkjdbjretKeyThatIsAtLeast32Bytes
app.jwt.expiration=86400000

app.upload.dir=D:/aLntproject/team-05_LTFS/backend/lostandfound/uploads/
